[gd_scene load_steps=2 format=2]

[ext_resource path="res://ControlPanel.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_top = -1.0
margin_right = 389.0
margin_bottom = 148.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLess" type="Button" parent="."]
margin_left = 231.5
margin_top = 96.0
margin_right = 251.5
margin_bottom = 116.0
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMore" type="Button" parent="."]
margin_left = 230.5
margin_top = 35.5
margin_right = 250.5
margin_bottom = 55.5
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 237.0
margin_top = 67.0
margin_right = 256.0
margin_bottom = 81.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 10.0
margin_top = 35.0
margin_right = 223.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 106.0
margin_top = 42.0
margin_right = 106.0
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 72.6844
margin_top = 129.587
margin_right = 145.684
margin_bottom = 143.587
rect_scale = Vector2( 1.17106, 1.17106 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 54.1855
margin_top = 6.29961
margin_right = 94.186
margin_bottom = 20.2996
rect_scale = Vector2( 1.32083, 1.32083 )
text = "Tarefa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished" type="Label" parent="."]
margin_left = 77.9384
margin_top = 130.142
margin_right = 144.938
margin_bottom = 144.142
rect_scale = Vector2( 1.12476, 1.12476 )
custom_colors/font_color = Color( 0, 1, 0.223529, 1 )
text = "Concluído!"
__meta__ = {
"_edit_use_anchors_": false
}
